final Map<String, String> arabic = {
  'lan_name' : 'Arabic',
  'set_language': 'لغة',
  'my_profile': 'ملفي الشخصي',
  'my_order': 'طلبي',
  'privacy_policy': 'سياسة الخصوصية',
  'about_us': 'معلومات عنا',
  'confirm_logout': 'تأكيد الخروج',
  'sure_logout': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'cancel': 'يلغي',
  'confirm': 'يتأكد',
  'logout': 'تسجيل الخروج',
  'what_are_looking_for': 'ما الذي تبحث عنه!',
  'filter': 'فلتر',
  'category': 'فئة',
  'select_category': 'اختر فئة',
  'price_range': 'النطاق السعري',
  'min_price': 'الحد الأدنى للسعر',
  'max_price': 'ماكس السعر',
  'reset': 'إعادة ضبط',
  'apply': 'يتقدم',
  'all_product': 'جميع المنتجات',
  'exit': 'مخرج',
  'sure_exit': 'هل أنت متأكد أنك تريد الخروج؟',
  'home': 'بيت',
  'search': 'يبحث',
  'cart': 'عربة',
  'search_a_product': 'ابحث عن منتج',
  'all_categories': 'جميع الفئات',
  'products': ' منتجات',
  'clear_all': 'مسح الكل',
  'your_cart_empty': 'سلة التسوق الخاصة بك فارغة',
  'looks_no_choice': "يبدو أنك لم تحدد اختيارك بعد..",
  'total_items': "إجمالي العناصر:",
  'total_price': "السعر الإجمالي:",
  'checkout': "الدفع",
  'product_details': "تفاصيل المنتج",
  'variations': "الاختلافات",
  'rating_review': "التقييم والمراجعات",
  'write_review': "اكتب رأيك",
  'your_review': "مراجعتك",
  'type_your_review': "اكتب رأيك",
  'your_rating': "تقييمك:",
  'submit': "يُقدِّم",
  'shipping_address': "عنوان الشحن",
  'address': "عنوان :",
  'phone': "هاتف :",
  'postcode': "شفرة البريد :",
  'add_shipping': "إضافة معلومات الشحن",
  'change': "يتغير",
  'payment_method': "طريقة الدفع",
  'view_cart': "عرض العربة",
  'place_order': "وضع النظام",
  'order_placed': "تم تقديم الطلب بنجاح",
  'go_to_order': "انتقل إلى تفاصيل الطلب ومعلومات التتبع",
  'view_order': "عرض الطلب",
  'my_orders': "طلباتي",
  'order_id': "معرف الطلب :",
  'total_item': "إجمالي السلعة :",
  'order_date': "تاريخ الطلب :",
  'shipping_addressed': "عنوان الشحن",
  'order_details': "تفاصيل الطلب",
  'order_status': "حالة الطلب",
  'items': "أغراض",
  'name': "اسم :",
  'quantity': "كمية :",
  'your_order': "طلبك",
  'total_amount': "المبلغ الإجمالي",
  'grocery_store': "محل بقالة",
  'woocommerce_app': "تطبيق ووكومرس",
  'sign_in': "تسجيل الدخول",
  'welcome_back': "أهلاً! مرحبًا بعودتك، لقد افتقدتك",
  'email': "بريد إلكتروني",
  'type_email': "اكتب بريدك الإلكتروني",
  'password': "كلمة المرور",
  'type_password': "اكتب كلمة المرور الخاصة بك",
  'login': "تسجيل الدخول",
  'don_have_acc': "ليس لديك حساب؟",
  'sign_up': "اشتراك",
  'create_acc': "إنشاء حساب",
  'fill_info': "املأ معلوماتك أدناه أو قم بالتسجيل باستخدام حسابك.",
  'names': "اسم",
  'type_name': "اكتب اسمك",
  'already_acc': "هل لديك حساب بالفعل؟",
  'wishlist' : "قائمة الرغبات",
  'no_wishlist' : "لم تقم بإضافة أي عنصر إلى قائمة الرغبات",
  'description' : "وصف",
  'address_details' : "تفاصيل العنوان",
  'first_name' : "الاسم الأول",
  'enter_your_first_name' : "أدخل اسمك الأول",
  'last_name' : "اسم العائلة",
  'enter_last_name' : "أدخل اسمك الأخير",
  'phone_number' : "رقم التليفون",
  'enter_your_phone_number' : "أدخل رقم هاتفك",
  'address_1' : "العنوان 1",
  'enter_your_address' : "أدخل عنوانك",
  'address_2' : "العنوان 2",
  'optional' : "خياري",
  'city' : "مدينة",
  'enter_city' : "أدخل مدينتك",
  'postcodes' : "شفرة البريد",
  'enter_your_postcode' : "أدخل الرمز البريدي الخاص بك",
  'state' : "ولاية",
  'enter_your_state' : "أدخل ولايتك",
  'save' : "يحفظ",
  'deals_offer' : "العروض والعروض",
  'compared_items' : "العناصر المقارنة",
  'no_compared_item' : "لم تقم بإضافة أي عنصر إلى القائمة المقارنة",
  'show_me_comparison' : "تبين لي المقارنة",





};