final Map<String, String> bengali = {
  'lan_name' : 'Bengali',
  'set_language': 'ভাষা',
  'my_profile': 'আমার প্রোফাইল',
  'my_order': 'আমার অর্ডার',
  'privacy_policy': 'গোপনীয়তা নীতি',
  'about_us': 'আমাদের সম্পর্কে',
  'confirm_logout': 'লগআউট নিশ্চিত করুন',
  'sure_logout': 'আপনি কি নিশ্চিত আপনি লগ আউট করতে চান?',
  'cancel': 'বাতিল করুন',
  'confirm': 'নিশ্চিত করুন',
  'logout': 'লগআউট',
  'what_are_looking_for': 'আপনি কি খুঁজছেন!',
  'filter': 'ফিল্টার',
  'category': 'শ্রেণী',
  'select_category': 'বিভাগ নির্বাচন করুন',
  'price_range': 'মূল্য পরিসীমা',
  'min_price': 'ন্যূনতম মূল্য',
  'max_price': 'সর্বোচ্চ মূল্য',
  'reset': 'রিসেট করুন',
  'apply': 'আবেদন করুন',
  'all_product': 'সমস্ত পণ্য',
  'exit': 'প্রস্থান করুন',
  'sure_exit': 'আপনি কি নিশ্চিত আপনি প্রস্থান করতে চান?',
  'home': 'হোম',
  'search': 'সার্চ',
  'cart': 'কার্ট',
  'search_a_product': 'একটি পণ্য অনুসন্ধান করুন',
  'all_categories': 'সমস্ত বিভাগ',
  'products': ' পণ্য',
  'clear_all': 'সমস্ত সাফ করুন',
  'your_cart_empty': 'আপনার কার্ট খালি',
  'looks_no_choice': "মনে হচ্ছে আপনি এখনও আপনার পছন্দ করেননি..",
  'total_items': "মোট আইটেম:",
  'total_price': "মোট মূল্য:",
  'checkout': "চেকআউট",
  'product_details': "পণ্যের বিবরণ",
  'variations': "বৈচিত্র",
  'rating_review': "রেটিং এবং পর্যালোচনা",
  'write_review': "আপনার পর্যালোচনা লিখুন",
  'your_review': "আপনার পর্যালোচনা",
  'type_your_review': "আপনার পর্যালোচনা টাইপ করুন",
  'your_rating': "আপনার রেটিং:",
  'submit': "জমা দিন",
  'shipping_address': "শিপিং ঠিকানা",
  'address': "ঠিকানা:",
  'phone': "ফোন:",
  'postcode': "পোস্টকোড:",
  'add_shipping': "শিপিং তথ্য যোগ করুন",
  'change': "পরিবর্তন",
  'payment_method': "পেমেন্ট পদ্ধতি",
  'view_cart': "কার্ট দেখুন",
  'place_order': "অর্ডার করুন",
  'order_placed': "অর্ডার সফলভাবে স্থাপন করা হয়েছে",
  'go_to_order': "অর্ডার বিবরণ এবং ট্র্যাকিং তথ্য যান",
  'view_order': "অর্ডার দেখুন",
  'my_orders': "আমার অর্ডার",
  'order_id': "অর্ডার আইডি:",
  'total_item': "মোট আইটেম:",
  'order_date': "অর্ডারের তারিখ:",
  'shipping_addressed': "শিপিং ঠিকানা",
  'order_details': "অর্ডার বিশদ",
  'order_status': "অর্ডার স্ট্যাটাস",
  'items': "আইটেম",
  'name': "নাম:",
  'quantity': "পরিমাণ:",
  'your_order': "আপনার অর্ডার",
  'total_amount': "মোট পরিমাণ",
  'grocery_store': "মুদির দোকান",
  'woocommerce_app': "WooCommerce অ্যাপ",
  'sign_in': "সাইন ইন করুন",
  'welcome_back': "হাই! আবার স্বাগতম, আপনি মিস করা হয়েছে",
  'email': "ইমেইল",
  'type_email': "আপনার ইমেইল টাইপ করুন",
  'password': "পাসওয়ার্ড",
  'type_password': "আপনার পাসওয়ার্ড টাইপ করুন",
  'login': "লগইন করুন",
  'don_have_acc': "একটি অ্যাকাউন্ট নেই?",
  'sign_up': "সাইন আপ করুন",
  'create_acc': "অ্যাকাউন্ট তৈরি করুন",
  'fill_info': "নীচে আপনার তথ্য পূরণ করুন বা আপনার অ্যাকাউন্টের সাথে নিবন্ধন করুন।",
  'names': "নাম",
  'type_name': "আপনার নাম লিখুন",
  'already_acc': "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
  'wishlist' : "উইশলিস্ট",
  'no_wishlist' : "আপনি ইচ্ছা তালিকায় কোনো আইটেম যোগ করেননি",
  'description' : "বর্ণনা",
  'address_details' : "ঠিকানার বিবরণ",
  'first_name' : "প্রথম নাম",
  'enter_your_first_name' : "আপনার প্রথম নাম লিখুন",
  'last_name' : "নামের শেষাংশ",
  'enter_last_name' : "আপনার শেষ নাম লিখুন",
  'phone_number' : "ফোন নম্বর",
  'enter_your_phone_number' : "আপনার ফোন নম্বর লিখুন",
  'address_1' : "ঠিকানা 1",
  'enter_your_address' : "আপনার ঠিকানা লিখুন",
  'address_2' : "ঠিকানা 2",
  'optional' : "ঐচ্ছিক",
  'city' : "শহর",
  'enter_city' : "আপনার শহরে প্রবেশ করুন",
  'postcodes' : "পোস্টকোড",
  'enter_your_postcode' : "আপনার পোস্টকোড লিখুন",
  'state' : "রাজ্য",
  'enter_your_state' : "আপনার রাজ্য লিখুন",
  'save' : "সংরক্ষণ করুন",
  'deals_offer' : "ডিল এবং অফার",
  'compared_items' : "তুলনা আইটেম",
  'no_compared_item' : "তুলনামূলক তালিকায় আপনি কোনো আইটেম যোগ করেননি",
  'show_me_comparison' : "আমাকে তুলনা দেখান",
};