final Map<String, String> english = {
  'lan_name' : 'English(US)',
  'set_language': 'Language',
  'my_profile': 'My Profile',
  'my_order': 'My Order',
  'privacy_policy': 'Privacy Policy',
  'about_us': 'About Us',
  'confirm_logout': 'Confirm Logout',
  'sure_logout': 'Are you sure you want to log out?',
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'logout': 'Logout',
  'what_are_looking_for': 'What are you looking for!',
  'filter': 'Filter',
  'category': 'Category',
  'select_category': 'Select category',
  'price_range': 'Price range',
  'min_price': 'Min Price',
  'max_price': 'Max Price',
  'reset': 'Reset',
  'apply': 'Apply',
  'all_product': 'All Product',
  'exit': 'Exit',
  'sure_exit': 'Are you sure you want to exit?',
  'home': 'Home',
  'search': 'Search',
  'cart': 'Cart',
  'search_a_product': 'Search a product',
  'all_categories': 'All Categories',
  'products': ' Products',
  'clear_all': 'Clear All',
  'your_cart_empty': 'Your cart is empty',
  'looks_no_choice': "Looks like you haven't made your choice yet..",
  'total_items': "Total Items:",
  'total_price': "Total Price:",
  'checkout': "Checkout",
  'product_details': "Product Details",
  'variations': "Variations",
  'rating_review': "Rating & Reviews",
  'write_review': "Write Your Review",
  'your_review': "Your Review",
  'type_your_review': "Type your review",
  'your_rating': "Your Rating:",
  'submit': "Submit",
  'shipping_address': "Shipping Address",
  'address': "Address :",
  'phone': "Phone :",
  'postcode': "Postcode :",
  'add_shipping': "Add Shipping Information",
  'change': "Change",
  'payment_method': "Payment Method",
  'view_cart': "View Cart",
  'place_order': "Place Order",
  'order_placed': "Order Placed Successfully",
  'go_to_order': "Go to order details and tracking info",
  'view_order': "View Order",
  'my_orders': "My Orders",
  'order_id': "Order ID : ",
  'total_item': "Total Item : ",
  'order_date': "Order Date : ",
  'shipping_addressed': "Shipping Address",
  'order_details': "Order Details",
  'order_status': "Order Status",
  'items': "Items",
  'name': "Name :",
  'quantity': "Quantity :",
  'your_order': "Your Order",
  'total_amount': "Total amount",
  'grocery_store': "Grocery Store",
  'woocommerce_app': "WooCommerce App",
  'sign_in': "Sign In",
  'welcome_back': "Hi! Welcome back, you've been missed",
  'email': "Email",
  'type_email': "Type your email",
  'password': "Password",
  'type_password': "Type your password",
  'login': "Login",
  'don_have_acc': "Don't have an account? ",
  'sign_up': "Sign Up",
  'create_acc': "Create Account",
  'fill_info': "Fill your information below or register with your account.",
  'names': "Name",
  'type_name': "Type your name",
  'already_acc': "Already have an account? ",
  'wishlist' : "WishList",
  'no_wishlist' : "You didn't add any item to wishlist",
  'description' : "Description",
  'address_details' : "Address Details",
  'first_name' : "First Name",
  'enter_your_first_name' : "Enter your first name",
  'last_name' : "Last Name",
  'enter_last_name' : "Enter your last name",
  'phone_number' : "Phone Number",
  'enter_your_phone_number' : "Enter your phone number",
  'address_1' : "Address 1",
  'enter_your_address' : "Enter your address",
  'address_2' : "Address 2",
  'optional' : "Optional",
  'city' : "City",
  'enter_city' : "Enter your city",
  'postcodes' : "Postcode",
  'enter_your_postcode' : "Enter your postcode",
  'state' : "State",
  'enter_your_state' : "Enter your state",
  'save' : "Save",
  'deals_offer' : "Deals & Offer",
  'compared_items' : "Compared Items",
  'no_compared_item' : "You didn't add any item to compared list",
  'show_me_comparison' : "Show me comparison",





};